<?php
/* This is a system generated file. Please do not modified it manually */
define('SETTING_CONFIRM_DEL_EN','Are you sure to delete this this record.');
define('USER_IS_VALID_ZIP_EN','is not a valid zip file. Try another.');
define('SETTING_DUP_KEY_EN','This message key is already exist.');
define('SETTING_DELETE_SUC_EN','Message key with all its entries deleted successfully.');
define('USER_CONFIRM_DEL_EN','Are u sure to delete ?');
define('SETTING_INSERT_EN','insert record successfully.');
define('SETTING_UPDATE_EN','record updatete success fully');
define('USER_INSERT_EN','insert user information success fully');
define('USER_UPDATE_EN','your rec update success fully');
define('USER_DELETE_EN','delete user information success fully');
define('CMS_INSERT_EN','your contained insert successfully');
define('CMS_UPDATE_EN','contain update success fully.');
define('CMS_DELETE_EN','Content deleted successfully');
define('PRODUCT_INSERT_EN','insert product successfully');
define('PRODUCT_UPDATE_EN','product update success fully.');
define('PRODUCT_DELETE_EN','product delete success fully');
define('CATEGORY_INSERT_EN','insert category success fully');
define('CATEGORY_UPDATE_EN','category success fully');
define('CATEGORY_DELETE_EN','category delete success fully');
define('IPBLOCKING_INSERT_EN','ip block success fuly');
define('IPBLOCKING_UPDATE_EN','IP update successfully');
define('IPBLOCKING_DELETE_EN','block ip delete successfully');
define('CATEGORY_IS_EXIST_EN','This category already exist');
define('CMS_LANG_1_EN','Content  title with');
define('CMS_LANG_2_EN','language  already exist');
define('CONTACTUS_MAIL_SUCC_EN','Mail Sent Successfully');
define('IPBLOCKING_FAIL_EN','<center>Check one checkbox.</center>');
define('MODULE_CREATE_EN','Module is created');
define('MODULE_DELETE_EN','module is deleted');
define('MODULE_EXISTS_EN','This module is already exist in this project folder.');
define('MODULE_REQZP_EN','Please provide only zip file');
define('MODULE_SUCC_EN','module integrated successfully.');
define('PRODUCT_INS_FAIL_EN','Problem in insert product');
define('PRODUCT_NEW_INS_EN','New product inserted successfully');
define('PRODUCT_UPDATE_FAIL_EN','Failure in product updation');
define('PRODUCT_DELETE_FAIL_EN','Product Deletion Failure');
define('USER_FILE_FOUND_EN','not found in the server.');
define('USER_IS_VALID_TAR_EN',' is not a valid tar file. Try another.');
define('USER_LIST_TAR_EN','List of All tar files');
define('USER_LIST_ZIP_EN','Here is list of all zip files');
define('USER_LOGIN_SUCC_EN','Successfully logged in');
define('USER_UNAME_PASS_EN','Enter  Username  &  password');
define('USER_BLOCK_MSG_EN','You are blocked.<br>Please contact admin.');
define('USER_VALID_UNAME_PASS_EN','Please enter correct username and password');
define('FFFFFFFFFFF_EN','ffffffffffffffffffff');
define('USER_CHECK_USERNAME_EN','This username already exist.');
define('USER_LOGOUT_SUCC_EN','You have logged out successfully.');
define('USER_NO_ACC_EN','No such account exists. Contact admin.');
define('USER_REJECT_CONF_EN','The user account has been Rejected.Confirmation mail is sent to the user.');
define('USER_UNBLOCK_USER_SUCC_EN','User unblocked successfully.');
define('USER_REG_SUCC_EN','The registration is successful.');
define('USER_REG_FAIL_EN','Registration failed.');
define('USER_CHECK_BOX_EN','Check one checkbox.');
define('USER_PROF_UPDATE_SUCC_EN','Profile updated successfully');
define('USER_CORRECT_PASS_EN','Give the accurate password.');
define('USER_NO_SUCH_USER_EN','No such user exist.');
define('USER_DELETE_SUCC_EN','Successfully deleted.');
define('USER_LOGOUT_FAIL_EN','Failure in logout.');
define('USER_CONF_MAIL_EN','Please confirm your email.');
define('MESSAGE_DUP_KEY_EN','This key is already exist.');
?>