<?php /* Smarty version 2.6.7, created on 2017-04-04 12:53:00
         compiled from admin/user/home.tpl.html */ ?>
<?php require_once(SMARTY_CORE_DIR . 'core.load_plugins.php');
smarty_core_load_plugins(array('plugins' => array(array('function', 'get_mod', 'admin/user/home.tpl.html', 2, false),)), $this); ?>
<?php $this->_cache_serials['/var/www/vhosts/gourab.afixiindia.com/flexytiny_new/flexymvc/../var/gourab.afixiindia.com/templates_admin_c//^%%BF^BFE^BFEDD000%%home.tpl.html.inc'] = 'e95cda593f019883362f0a1e5be51b4b';  if ($this->caching && !$this->_cache_including) { echo '{nocache:e95cda593f019883362f0a1e5be51b4b#0}';}echo $this->_plugins['function']['get_mod'][0][0]->get_mod(array('mod' => 'user','mgr' => 'user'), $this);if ($this->caching && !$this->_cache_including) { echo '{/nocache:e95cda593f019883362f0a1e5be51b4b#0}';}?>