<?php /* Smarty version 2.6.7, created on 2017-04-06 09:54:52
         compiled from admin/cms/home.tpl.html */ ?>
<?php require_once(SMARTY_CORE_DIR . 'core.load_plugins.php');
smarty_core_load_plugins(array('plugins' => array(array('function', 'get_mod', 'admin/cms/home.tpl.html', 2, false),)), $this); ?>
<?php $this->_cache_serials['/var/www/vhosts/divyanshu.afixiindia.com/flexytiny_new/flexymvc/../var/divyanshu.afixiindia.com/templates_admin_c//^%%30^30A^30A2AC7E%%home.tpl.html.inc'] = '4d3560d6eba61ade89ce7c8740ed4378';  if ($this->caching && !$this->_cache_including) { echo '{nocache:4d3560d6eba61ade89ce7c8740ed4378#0}';}echo $this->_plugins['function']['get_mod'][0][0]->get_mod(array('mgr' => 'cms','mod' => 'cms'), $this);if ($this->caching && !$this->_cache_including) { echo '{/nocache:4d3560d6eba61ade89ce7c8740ed4378#0}';}?>