<?php /* Smarty version 2.6.7, created on 2017-04-05 19:55:56
         compiled from admin/attribute/home.tpl.html */ ?>
<?php require_once(SMARTY_CORE_DIR . 'core.load_plugins.php');
smarty_core_load_plugins(array('plugins' => array(array('function', 'get_mod', 'admin/attribute/home.tpl.html', 2, false),)), $this); ?>
<?php $this->_cache_serials['/var/www/vhosts/divyanshu.afixiindia.com/flexytiny_new/flexymvc/../var/divyanshu.afixiindia.com/templates_admin_c//^%%C8^C80^C80FFD6F%%home.tpl.html.inc'] = '52d875f0da32ec3478f45af98ef725bf';  if ($this->caching && !$this->_cache_including) { echo '{nocache:52d875f0da32ec3478f45af98ef725bf#0}';}echo $this->_plugins['function']['get_mod'][0][0]->get_mod(array('mgr' => 'attribute','mod' => 'attribute'), $this);if ($this->caching && !$this->_cache_including) { echo '{/nocache:52d875f0da32ec3478f45af98ef725bf#0}';}?>