<?php /* Smarty version 2.6.7, created on 2017-09-15 13:14:57
         compiled from admin/cms/home.tpl.html */ ?>
<?php require_once(SMARTY_CORE_DIR . 'core.load_plugins.php');
smarty_core_load_plugins(array('plugins' => array(array('function', 'get_mod', 'admin/cms/home.tpl.html', 2, false),)), $this); ?>
<?php $this->_cache_serials['/var/www/html/flexytiny_new/flexymvc/../var/manoranjan.afixiindia.com/templates_admin_c//^%%30^30A^30A2AC7E%%home.tpl.html.inc'] = '37d87edb30c7b99b9a49be8867412c43';  if ($this->caching && !$this->_cache_including) { echo '{nocache:37d87edb30c7b99b9a49be8867412c43#0}';}echo $this->_plugins['function']['get_mod'][0][0]->get_mod(array('mgr' => 'cms','mod' => 'cms'), $this);if ($this->caching && !$this->_cache_including) { echo '{/nocache:37d87edb30c7b99b9a49be8867412c43#0}';}?>